<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styleAsync.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="header">
          <h1>Gallery Photography Themes</h1>
          <input type="search" id="search" placeholder="Search" /><button
            id="searchBtn"
          >
            &#8981;
          </button>
          <div class="subs">
            Choose from over 100 galleries photography themes. Explore items
            created by our global community of independent designers and
            developers, confident they're hand-reviewed by us.
          </div>
        </div>
        <div id="imgArea"></div>
      </div>
    </div>
    <script src="asyncJS.js"></script>
  </body>
</html>
